###################################################################################################################################
#                                                                                                                                 #
# Virtual Machines in the NSX inventory                                                                                                           #
# Documentation: https://registry.terraform.io/providers/vmware/nsxt/latest/docs/data-sources/policy_vm                           #
#                https://registry.terraform.io/providers/vmware/nsxt/latest/docs                                                  #
#                                                                                                                                 #
###################################################################################################################################

nsx_vm = {
  nsx_vm01 = {
    display_name = "AD"
  }
}